@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Tangerine:wght@700&display=swap');


:root {
    --header-height: 3rem;
    --first-color: #5c129d;
    --first-color-alt:#38514b;
    --title-color: #393939;
    --text-color:#707070;
    --text-color-light:#A6A6A6;
    --body-color:#fbfbfe;
    --container-color:#ffffff;
    --body-font: 'poppins', sans-serif;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    --font-medium: 500;
    --font-semi-bold:600;
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size:4rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size: .875rem;
        --smaller-font-size:.813rem;
    }
}


@media screen and (min-width:576px){
    .home__container,
    .about__container,
    .app__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about__data{
        margin-top: 3rem;
    }

    .about img{
        margin-top: 3rem;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }

    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .container__button{
        justify-self: center;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 

body.dark-theme{
    --first-color: #fff;
    --first-color: #fff;
    --title-color: #f1f3f2;
    --text-color:#c7d1cc;
    --body-color:#1d2521;
    --container-color:#27302c;
}

.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}



.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
   display: block; 
   color: var(--first-color);
   font-weight: var(--font-medium);
   margin-bottom: var(--mb-1);
}

.bd-container{
    max-width:960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.i-header{
  width: 100%;  
  position: fixed;
  top: 0;
  left: 0;
  z-index:  var(--z-fixed);
  background-color: transparent;
}

.nav{
    margin: 0 auto;
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: 1rem;
}

.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    text-decoration: none;
    font-weight: var(--font-medium);
}



.nav__link{
    transition: .3s;
    text-decoration: none;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.change-theme{
    position: initial;
    margin-left: var(--mb-2);
}

.show-menu{
    top: var(--header-height);
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: #d7aa30;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
    text-decoration: none;
}



.scrolltop__icon{
    font-size: 2rem;
    color: #fff;
}

.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
    margin-right: .5rem;
}
.mid{
    margin-top: 3rem;
}
.nav__logo{
    height: 40px;
    margin-top: 0rem;
    width: 75px;
}
.nav__logo img{
    height: 38px;
    width: 75px;
}
.home{
    background: linear-gradient(to bottom, rgba(24, 24, 25, 0.52), rgba(21, 20, 21, 0.73)),
    url('img/e.jpg');
    background-size: cover;
    margin-top: -3rem;
    height: 100vh;
    background-repeat: no-repeat;
}
.home__data{
    padding-top: 17rem;
    width: 90%;
    margin: 0 auto;
}

.home__container{
    align-content: center;
    max-width: 100%;
    height: auto;
}

.home__title{
    font-family: 'Dancing Script', cursive;
    color: #fff;
    margin-top: -7rem;
    font-size: 38px;
    text-align: center;
    font-weight: 100;
    
}


.bx-menu{
    margin-top: .5rem;
    font-size: 35px;
    color: #fff;
    background-color: #d7aa30;
    border-radius: 5%;
}

.home__subtitle{
    font-size: 12px;
    color: #fff;
    font-weight: lighter;
    letter-spacing: .3rem;
    margin-top: 2rem;
    text-align: center;
}
.home__container span{
    margin-top: -2rem;
    text-align: center;
    color: #fff;
}
.home__data span{
    margin-top: 2rem;
    letter-spacing: .3rem;
    text-align: center;
    color: #fff;
    display: block;
}


.about__data{
    margin-top: -3rem;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
.about__data h2{
    color: var(--first-color);
    font-size: 45px;
    font-weight: 100;
}
.about__data span{
    font-weight: 600;
}
.about img{
    width: auto;
    height: auto;
    margin-top: 3rem;
    border-radius: .5rem;
    justify-self: center;
}

#exhibitions{
    margin-top: 10rem;
}

.exhibitions__container{
    position: relative;
    margin-top: -5rem;
}

.exhibitions__head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.exhibitions__head > p{
    width: 45rem;
}
.exhibitions__container h2{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: var(--first-color);
    font-size: 45px;
    font-weight: 100;
}

.exhibitions__gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}

.exhibitions__gallery article{
    transition: var(--transition);
}

.exhibitions__gallery article:nth-child(1) {
    grid-row: 3/3;
}

.exhibitions__gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.exhibitions__gallery article img{
    width: fit-content;
    max-height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.exhibitions__gallery article:hover img{
    filter: saturate(1);
}
.exhibitions__gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5 );
}

.contactForm{
    width: 100%;
    padding: 40px;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    background: black;
}
.contactForm p{
    color: #5c129d;
    font-size: 20px;
}
label{
    font-size: 20px;
    font-weight: 600;
}
.contactForm h2{
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-bottom: 5rem;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox textarea{
    height: 60px;
}
.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 20px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom:2px solid #333;
    outline: none;
    resize: none;
    background-color: transparent;
    color: white;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.7s;
    color: #666;
}
/*---text animation
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span{
    color: #00bcd4;
    font-size: 20px;
    transform: translateY(-20px);
----*/
.contactForm .submit input[type="submit"]{
    width: 100px;
    background: #5c129d;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.Vote{
    margin-bottom: 2rem;
    text-align: center;
}
.Vote h2{
    color: var(--first-color);
    font-size: 35px;
    font-weight: 100;
    font-family: 'Dancing Script', cursive;
}
.Vote h3{
    font-size: 16px;
}
footer{
    margin-top: 5rem;
}
footer p{
    padding-top: .5rem;
    height: 40px;
    margin: auto;
    font-size: 12px;
    background: #1d2521;
    color: #fff;
    text-align: center;
}
/* 
.home img{
    margin-top: 2rem;
    width: auto;
    height: auto;
    justify-content: center;
} */

/* .button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .85rem 1rem;
    border-radius: .5rem;
    transition: .3s;
    text-decoration: none;
    margin-top: 2rem;
}

.button:hover{
    background-color: var(--first-color-alt);
} */

@media screen and (max-width: 600px){

    #exhibitions{
        margin-top: 6rem;
    }
    .exhibitions__head{
        grid-template-columns: 1fr;
    }
    .exhibitions__gallery{
        display: block;
    }
    .exhibitions__gallery article{
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }

}

@media screen and (max-width: 1024px){
    .exhibitions__gallery{
        margin-top: 3rem;
        gap: 1rem;
    }
    .exhibitions__gallery article{
        border: none;
    }
}

@media screen and (min-width:768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }
    
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }

    .home__title{
        font-size: 70px;
    }
    .home__subtitle{
        font-size: 30px;
    }

    .nav__toggle{
        display: none;
    }

    .home{
        margin-top: 15rem;
        height: 100vh;
    }
    .home__container{
        height: 60vh;
        margin-top: -20rem;
        display: block;
        justify-items: center;
    }
    .home__container span{
        justify-content: center;
        align-items: center;
        display: grid;
        margin-top: 5rem;
    }
    
    .home__data{
        justify-content: center;
        align-items: center;
        display: grid;
        padding-top: -10rem;
    }
    .home__data h2{
        text-align: center;
    }

    .services__container,
    .menu__container{
        margin-top: var(--mb-6);
    }
    .menu__container{
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu__content{
        padding: 1.5rem;
    }
    .menu__img{
        width: 130px;
    }
    .app__store{
        margin: 0 var(--mb-1) 0 0;
    }
    
   
}
@media screen and (min-width:576px){
   
    .about__container{
        display: flex;
        align-items: center;
    }

    .about img{
        margin-top: 3rem;
    }
}

@media screen and (min-width:270px){
    .home__title{
        font-family: 10px;
    }
    .i-header{
        width: 100vw;
    }
}


